{
  "name": "portfolio-git",
  "version": "1.0.0",
  "description": "Portfolio of Andrew Proper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/endosynth/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "software",
    "art"
  ],
  "author": "Andrew R. Proper",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/endosynth/portfolio/issues"
  },
  "homepage": "https://gitlab.com/endosynth/portfolio#README",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "lightgallery.js": "^1.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.9.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lg-autoplay": "^1.0.4",
    "lg-fullscreen": "^1.0.1",
    "lg-fullscreen.js": "^1.0.0",
    "lg-hash": "^1.0.4",
    "lg-pager": "^1.0.2",
    "lg-pager.js": "^1.0.0",
    "lg-share": "^1.1.0",
    "lg-thumbnail": "^1.1.0",
    "lg-thumbnail.js": "^1.0.0",
    "lg-video": "^1.2.2",
    "lg-zoom": "^1.1.0",
    "lg-zoom.js": "^1.0.1",
    "lightgallery": "^1.6.11",
    "npm-install-missing": "^0.1.4",
    "photoswipe": "^4.1.2"
  }
}
